kwim
====

Know What I Mean?!

<badge travis coveralls ingydotnet/kwim-pm>

= *** RENAME/DEPRECATION ***

Due to a certain unfortunate homonym, *Kwim* has been replaced by (renamed to)
[Swim].

See:

* [Swim]
* http://swimtext.org
* irc.freeenode.net#swimtext

Eventually [Kwim] will be removed from CPAN.

= Author

Ingy döt Net <ingy@cpan.org>

= Copyright and License

Copyright 2014. Ingy döt Net.

This program is free software; you can redistribute it and/or modify it under
the same terms as Perl itself.

See http://www.perl.com/perl/misc/Artistic.html
